#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int(input('Введите координату X: '))
Y = int(input('Введите координату Y: '))
if X>0 and Y>0: print('Координаты точки в первой четверти')
elif X>0 and Y<0: print('Координаты точки в второй четверти')
elif X<0 and Y<0: print('Координаты точки в третьей четверти')
elif X<0 and Y>0: print('Координаты точки в четвертой четверти')
if X==0 and Y==0: print('Это точка пересечения осей координат')