#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

X1 = int(input('Введите координату X первой точки: '))
Y1 = int(input('Введите координату Y первой точки: '))
X2 = int(input('Введите координату X второй точки: '))
Y2 = int(input('Введите координату Y второй точки: '))

a = ((X2-X1)**2 + (Y2-Y1)**2)**0.5
print(f'Расстояние между точками равно {a}')