#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите цифру обзначающую день недели: '))
if a==1: print('Это понедельник - рабочий день')
elif a==2: print('Это вторник - рабочий день')
elif a==3: print('Это среда - рабочий день')
elif a==4: print('Это четверг - рабочий день')
elif a==5: print('Это пятница - рабочий день')
elif a==6: print('Это суббота - выходной!')
elif a==7: print('Это воскресенье - выходной!')
if a>7 or a<1: print('Такого дня недели не существует!')