#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if a==1: print ('Координаты точек первой четверти X>0 and Y>0')
elif a==2: print ('Координаты точек второй четверти X>0 and Y<0')
elif a==3: print ('Координаты точек третьей четверти X<0 and Y<0')
elif a==4: print ('Координаты точек четверной четверти X<0 and Y>0')
if a==0 or a>4: print('Такой четверти не существует!')